@import "../../../styles/variables";
.popupBack {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.login_popup {
  position: fixed;
  z-index: 99999;
  background-color: white;
  box-shadow: rgba(172, 172, 202, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  height: auto;
  color: $purple-color;
  padding: 50px;
  // top: 25%;
  // left: 40%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 6px;
  font-size: 20px;
  letter-spacing: 0.8px;
  p {
    font-size: 20px;
    text-transform: capitalize;
  }
}
