.change-password-container {
    width: 100%;
    min-height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  
    // RTL support
    [dir="rtl"] & {
      justify-content: flex-start;
    }
  
    @media (max-width: 1200px) {
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;
    }
  
    @media (max-width: 768px) {
      padding: 15px;
    }
  
    @media (max-width: 576px) {
      padding: 10px;
    }
  
    .change-password-form {
      width: 95%;
      max-width: 400px;
      background-color: #ffffff;
      padding: 20px;
  
      @media (max-width: 576px) {
        width: 100%;
        padding: 15px;
      }
  
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 1rem;
  
        label {
          font-size: 14px;
          color: #542D72;
          font-weight: 500;
          text-align: left;
  
          // RTL support
          [dir="rtl"] & {
            text-align: right;
          }
  
          @media (max-width: 576px) {
            font-size: 13px;
          }
        }
  
        .form-control {
          padding: 7px;
          border: 1px solid #542D72;
          border-radius: 6px !important;
          font-size: 14px;
          
          &:focus {
            box-shadow: none;
            border-color: #a58bcf;
          }
  
          // RTL support
          [dir="rtl"] & {
            text-align: right;
          }
  
          @media (max-width: 576px) {
            padding: 8px 7px;
          }
        }
  
        // Nested input-group for password toggle
        .input-group {
          flex-direction: row;
          margin-bottom: 0;
  
          .form-control {
            border-top-right-radius: 6px !important;
            border-bottom-right-radius: 6px !important;
          }
  
          .input-group-text {
            background-color: white;
            border: none;
            cursor: pointer;
            color: #542D72;
            padding: 0 12px;
            display: flex;
            align-items: center;
          }
        }
      }
  
      .eye-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 12px;
        cursor: pointer;
      }
  
      .button-wrapper {
        display: flex;
        justify-content: flex-start;
        margin-top: 1.5rem;
  
        // RTL support
        [dir="rtl"] & {
          justify-content: flex-start;
        }
  
        @media (min-width: 576px) {
          justify-content: flex-start;
          
          // RTL support
          [dir="rtl"] & {
            justify-content: flex-start;
          }
        }
      }
  
      .change-password-btn {
        background-color: #542D72;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 40px;
        font-weight: bold;
        font-size: 14px;
        width: 85%;
        transition: background-color 0.2s ease;
        
        &:hover,
        &:focus {
          background-color: darken(#542D72, 5%);
          color: white;
        }
  
        &:disabled {
          background-color: #a58bcf;
          cursor: not-allowed;
        }
  
        @media (max-width: 576px) {
          width: 100%;
          padding: 10px 20px;
        }
      }
    }
  }