@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

.tree-container {
  color: #333;
  padding: 20px;
  max-width: 800px;
  margin: 0;

  .service-header {
    color: #542D72;
    font-weight: 600;
    text-align: start;
    font-size:21px;
    span{
        color: #00BC82;
    }
  }
}

.tree-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.parent-card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-color: #d0d0d0;
  }

  .card-body {
    padding: 0;
  }
}

.parent-node {
  .node-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #f8fafc;
    border-bottom: 1px solid #eaeaea;
    border-radius: 10px 10px 0 0;
  }
}

.tree-toggle {
  background: none;
  border: none;
  font-size: 18px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  color: #7f8c8d;
  transition: all 0.2s;

  [dir="ltr"] & {
    margin-left: 15px;
  }
  
  [dir="rtl"] & {
    margin-right: 15px;
  }
  
  &:hover {
    background-color: #e0e0e0;
    color: #2c3e50;
  }
}

.children-container {
  padding: 15px 20px;
  position: relative;

  [dir="ltr"] & {
    padding-left: 50px;
    
    &::before {
      left: 30px;
    }
  }
  
  [dir="rtl"] & {
    padding-right: 50px;
    
    &::before {
      right: 30px;
      left: auto;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e0e0e0;
  }
}

.child-node {
  padding: 8px 0;
  position: relative;
  
  &:not(:last-child) {
    border-bottom: 1px solid #f5f5f5;
  }

  [dir="ltr"] & {
    &::before {
      left: -20px;
    }
  }
  
  [dir="rtl"] & {
    &::before {
      right: -20px;
      left: auto;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 15px;
    height: 2px;
    background-color: #e0e0e0;
    transform: translateY(-50%);
  }
}

.tree-checkbox {
  .form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 0;
    cursor: pointer;
    border: 2px solid #bdc3c7;
    transition: all 0.2s;

    [dir="ltr"] & {
      margin-right: 12px;
    }
    
    [dir="rtl"] & {
      margin-left: 12px;
    }
    
    &:checked {
      background-color: #2c3e50;
      border-color: #2c3e50;
    }
    
    &:indeterminate {
      background-color: #2c3e50;
      border-color: #2c3e50;
    }
    
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
    }
  }
  
  .node-label {
    cursor: pointer;
    user-select: none;
    transition: all 0.2s;
    padding: 5px 0;
    
    &.parent {
      font-size: 1.1rem;
      font-weight: 600;
      color: #2c3e50;
    }
    
    &.child {
      color: #7f8c8d;
      font-size: 0.95rem;
    }
  }
  
  &.active {
    .node-label {
      color: #2c3e50;
      font-weight: 500;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.button-wrapper {
    display: flex;
    justify-content: flex-end;
    // margin-top: 1.5rem;

    // RTL support
    [dir="rtl"] & {
      justify-content: flex-end;
    }

    @media (min-width: 576px) {
      justify-content: flex-end;
      
      // RTL support
      [dir="rtl"] & {
        justify-content: flex-end;
      }
    }
  }
  
  .save-btn {
    background-color: #542D72;
    color: white;
    border-radius: 20px;
    padding: 10px 40px;
    font-weight: bold;
    border: none;
    margin-top: 20px;

    &:hover,
    &:focus {
      background-color: darken(#542D72, 5%);
      color: white;
    }

    &:disabled {
      background-color: #a58bcf;
      cursor: not-allowed;
    }
    @media (max-width: 768px) {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
    }
  }

  [dir="rtl"] {
    text-align: right;
    
    .form-check {
      padding-right: 1.5em;
      padding-left: 0;
    }
    
    .form-check-input {
      float: right;
      margin-right: -1.5em;
      margin-left: 0;
    }
  }

