.profile-tab-panel-container {
  margin-top: 120px; 
  padding: 20px;
  width: 100%;
  min-height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  background-color: #ffffff;

  @media (max-width: 768px) {
    padding: 10px;
    min-height: calc(100vh - 80px);
  }
}

.profile-tab-panel {
  display: flex;
  width: 100%;
  max-width: 1230px;
  min-height: 600px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
  overflow: hidden;
  flex-direction: column;

  @media (min-width: 769px) {
    flex-direction: row;
    height: calc(100vh - 160px);
  }
}

.tabs-container {
  background-color: #F8F8FF;
  border-bottom: 1px solid #e0e0e0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  @media (min-width: 769px) {
    width: 60px;
    border-right: 1px solid #e0e0e0;
    border-bottom: none;
    overflow-x: visible;
    [dir="rtl"] & {
      border-left: 1px solid #e0e0e0;
    }
  }
}

.tabs-scroll {
  display: flex;
  min-width: max-content;
  padding: 5px;

  @media (min-width: 769px) {
    flex-direction: column;
    min-width: auto;
    padding: 10px 0;
  }
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 6px;
  margin: 0 5px;

  &:hover {
    background-color: #e9ecef;
  }

  @media (min-width: 769px) {
    margin: 5px 0;
    padding: 15px;
  }
}

.tab.active {
  background-color: #E7D9EA;
  position: relative;

  @media (min-width: 769px) {
    background-color: transparent;
    
    &::after {
      content: '';
      position: absolute;
      right: 0;
      width: 5px;
      height: 100%;
      background-color: #E7D9EA;
    }
    
  }
}

.tab-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.tab-content-container {
  flex: 1;
  overflow-y: auto;
  padding: 0;

}

.tab-content {
  width: 100%;
  height: 100%;
  padding: 15px;

  @media (min-width: 576px) {
    padding: 20px;
  }

  @media (min-width: 769px) {
    padding: 25px;
  }
}

