.pricing-page {
  margin-top: 160px;
  background-color: #fff;

  &[dir="rtl"] {
    text-align: right;

    // Pricing cards
    .pricing-card {
      .card-body {
        text-align: right !important;


      .features-list li {
        padding-left: 0;
        padding-right: 1.5rem;

        &::before {
          left: auto;
          right: 0;
        }
      }

      .pricing-info {
        flex-direction: row-reverse;

        .current-price {
          margin-right: 0.5rem;
          margin-left: 0;
        }
      }
    }

    &.selected::after {
      right: auto !important;
      left: 10px;
    }
  }

    // Continue button container
    .continue-btn-container {
      justify-content: flex-end;
      padding-left: 0;
      padding-right: 15px;
    }

    // Payment methods section
    .payment-security-section {
      .payment-icons {
        justify-content: flex-end;

        .pay-icon {
          margin: 0 0 0 10px;
        }
      }

      .secure-payment {
        .secure-icon {
          margin-left: 0.75rem;
          margin-right: 0;
        }
      }
    }

    // Custom package section
    .custom-package {
      text-align: right;
    }

    // Best badge position
    .best-badge {
      left: auto;
      right: 50%;
      transform: translateX(50%);
    }
  }

  .pricing-header {
    line-height: 80px;
    font-size: 50px;
    font-weight: bold;
    color: #542D72;
    margin-bottom: 0.5rem;
  }

  .pricing-desc {
    font-size: 24px;
    color: #542D72;
  }

  .pricingHr {
    height: 3px;
    background-color: #d4d4d4;
    border: none;
    margin: 1rem 0;
  }

  .discount {
    color: #ff6363;
    font-size: 60px;
    font-weight: 700;
    margin-top: 0.5rem;
  }

  .deal-text {
    font-size: 24px;
    color: #542D72;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  .section-title {
    text-align: center;
    margin: 3rem 0;
    line-height: 80px;
    font-size: 40px;
    font-weight: bold;
    color: #542D72;
    text-transform: uppercase;
  }

  .pricing-section {
    .pricing-card {
      border: 2px solid #eee;
      border-radius: 15px;
      transition: transform 0.3s ease;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
      height: 600px;
      display: flex;
      flex-direction: column;

      &.selected {
        border: 3px solid #542D72 !important;
        position: relative;

        &::after {
          content: '✓';
          position: absolute;
          top: 10px;
          right: 10px;
          width: 30px;
          height: 30px;
          background-color: #542D72;
          color: white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          font-size: 18px;
        }
      }

      &.best {
        background-color: #542D72;
        color: #fff !important;
        border-color: #542D72;

        &.selected {
          border-color: #ffb300 !important;

          &::after {
            background-color: #ffb300;
          }
        }

        .card-title {
          color: #fff !important
        }

        .plan-desc {
          color: #fff !important
        }

        .old-price {
          color: #ffb300 !important;
        }

        .btn {
          background-color: #ffb300 !important;
          color: #000 !important;
          font-weight: bold;
          border: none;
        }

        .features-list li {
          color: #fff !important;

          &::before {
            color: #ffb300 !important;
          }
        }

        .best-badge {
          position: absolute;
          top: -40px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #ffb300 !important;
          color: #fff;
          font-weight: bold;
          font-size: 14px;
          padding: 0.3rem 0.85rem;
          border-radius: 50px;
          z-index: 10;
          text-transform: uppercase;
        }
      }

      &:hover {
        transform: translateY(-5px);
      }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        flex: 1;

        .card-title {
          color: #542D72;
          font-size: 1.25rem;
          font-weight: 700;
          margin-bottom: 0.5rem;
        }

        .card-subtitle {
          color: #542D72;
          font-size: 1.1rem;
          margin-bottom: 1rem;
        }

        .plan-desc {
          font-size: 0.9rem;
          color: #542D72;
          margin-top: -0.5rem;
          margin-bottom: 0.75rem;
        }

        .pricing-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1rem;

          .old-price {
            text-decoration: line-through;
            color: #00bc82;
            font-weight: bold;
          }

          .old-price.custom-price {
            text-decoration: none;
          }

          .current-price {
            color: #ff6363;
            font-weight: bold;
          }
        }

        .features-list {
          list-style: none;
          padding: 0;
          margin-bottom: 1.5rem;

          li {
            color: #542D72;
            font-size: 0.95rem;
            margin: 0.5rem 0;
            position: relative;
            padding-left: 1.5rem;

            &::before {
              content: '✔';
              position: absolute;
              left: 0;
              color: #707070;
            }
          }
        }

        .btn {
          background-color: #542D72;
          color: #fff;
          align-self: center;
          margin-top: auto;
          padding: 0.5rem 1.5rem;
          border-radius: 25px;
          font-weight: bold;
        }
      }
    }
  }

  .payment-security-section {
    border-top: 3px solid #d4d4d4;
    padding-top: 2rem;

    .section-label {
      font-size: 1.25rem;
      font-weight: bold;
      color: #542D72;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .payment-icons {

      .pay-icon {
        height: 40px;
        width: 60px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 0 10px;
        padding: 0.25rem 0.5rem;
        background: #fff;
      }
    }

    .secure-icon {
      height: 60px;
    }

    .secure-text {
      font-size: 0.85rem;
      color: #666;
    }
  }

  .custom-package {
    margin-top: 4rem;

    p {
      font-weight: 700;
      font-size: 40px;
      color: #542D72;
    }

    .custom-img {
      width: 400px;
      margin-top: 1rem;
      border-radius: 20px;
    }
  }

  .vertical-divider {
    width: 3px;
    background-color: #d4d4d4;
    height: 100px;
  }

  /* Responsive Adjustments */
  @media (max-width: 1200px) {
    .pricing-card {
      height: auto !important;
      min-height: 600px;
    }
  }

  @media (max-width: 992px) {
    .section-title {
      font-size: 2rem;
    }

    .pricing-header {
      font-size: 2.5rem;
      line-height: 1.2;
    }

    .pricing-desc,
    .deal-text {
      font-size: 1.2rem;
    }

    .col-md-3 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  @media (max-width: 768px) {
    margin-top: 120px;

    .col-md-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .custom-package p {
      font-size: 1.8rem;
    }
  }

  @media (max-width: 576px) {
    .pricing-header {
      font-size: 2rem;
    }

    .discount {
      font-size: 3rem;
    }

    .payment-security-section {
      .vertical-divider {
        display: none !important;
      }

      .payment-methods,
      .secure-payment {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1.5rem;
      }
    }
  }
}



.continue-btn-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-right: 15px;

  .continue-btn {
    background-color: #542D72;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    transition: all 0.3s ease;

    &:hover {
      background-color: #3a1a4f;
    }

    &:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
  }
}