REACT_APP_API_URL=https://waslaa.de:4431/api/WaslaClient
REACT_APP_AUTH_API_URL=https://waslaa.de:4430/api/Authentication
REACT_APP_CLIENT_ID=431942533346-vb1ubr2skvpaf9t6ttbcvaa21ef9eftr.apps.googleusercontent.com