REACT_APP_API_URL=https://localhost:7283/api/WaslaClient
REACT_APP_AUTH_API_URL=https://localhost:7019/api/Authentication
REACT_APP_CLIENT_ID=119221420950-q7ppb5tb25d8124v30q76np4ofm7k26l.apps.googleusercontent.com