{
  "direction": "rtl",
  "Login": {
    "email": "البريد الإلكتروني",
    "emailPlaceHolder": "ادخل بريدك الإلكتروني",
    "signIn": "تسجيل الدخول",
    "password": "كلمة المرور",
    "LoginWithGoogle": "تسجيل الدخول باستخدام جوجل",
    "RegisterWithGoogle": "انشاء حساب باستخدام جوجل",
    "HeaderTitle": "مرحبًا بعودتك!",
    "HeaderSubTitle": "لتسجيل الدخول إلى حسابك، يرجى إدخال التفاصيل الخاصة بك.",
    "Or": "أو",
    "DontHaveAccount": "ليس لديك حساب؟",
    "CreateAccount": "إنشاء حساب",
    "EmailError": "ادخل عنوان بريد الكتروني صحيح",
    "PasswordError": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "CodeVerifyTitle": "قم بادخال الكود الذي تم ارساله",
    "CodeVerifyTitle2": "لتأكيد الايميل الخاص بك",
    "SendCode": "ارسال الكود",
    "AlreadyLogin": "أنت بالفعل مسجل الدخول ب ",
    "LogOut": "تسجيل الخروج"
  },
  "Register": {
    "HeaderTitle": "ابقَ على تواصل مع",
    "Client": "عملائك",
    "HeaderSubTitle": "احصل على أفضل العروض لأول 90 يومًا.",
    "CreateAccount": "إنشاء حساب",
    "username": "اسم المستخدم",
    "HaveAccount": "هل لديك حساب بالفعل؟",
    "WelcomeMsg": "مرحبًا بك في وصلة",
    "WelcomeMsgSubTitle": "عزيزي العميل، هذه الأسئلة تُطرح لك لتقديم النتيجة المطلوبة.",
    "GetStart": "ابدأ الآن",
    "BackHome": "العودة إلى الصفحة الرئيسية",
    "Previous": "السابق",
    "Next": "التالي",
    "Submit": "إرسال",
    "Yes": "نعم",
    "No": "لا",
    "firstname": "الاسم الأول",
    "lastname": "اسم العائلة",
    "confirmPassword": "تأكيد كلمه السر",
    "ConfirmPasswordError": "كلمه السر غير متطابقة.",
    "fillField": "املأ هذا الحقل"
  },
  "PopUp": {
    "Header": "رسالة خطأ",
    "Close": "اغلاق"
  },
  "Navbar": {
    "home": "الرئيسية",
    "pricing": "الأسعار",
    "ourWork": "أعمالنا",
    "user": "المستخدم",
    "about": "معلومات عنا",
    "contact": "اتصل بنا",
    "MyProfile": "الملف الشخصي",
    "MyQuestions": "الأسئلة"
  },
  "SaleNavbar": {
    "saleText": "عرضنا الضخم",
    "saleEndsIn": "ينتهي خلال",
    "days": "أيام",
    "hours": "ساعات",
    "minutes": "دقائق",
    "seconds": "ثواني",
    "checkItOut": "تحقق من ذلك"
  },
  "Home": {
    "heroTitle1": "اجعل",
    "heroTitle2": "علامتك التجارية",
    "heroHighlight": "مميزة!",
    "heroDescription": "كل ما تحتاجه لجعل علامتك التجارية تصل\n بسهولة إلى العملاء",
    "getStarted": "ابدأ الآن",
    "heroImageAlt": "رسم توضيحي لنجاح العلامة التجارية",
    "desigIdentity": "صمم هوية علامتك التجارية",
    "designDescription": "هل لديك فكرة مشروع ولكنك\nتحتاج إلى إنشاء هويتك من\nالاسم حتى مرحلة التسويق؟",
    "design_website": "صمم موقعك الإلكتروني",
    "design_website_text": "اجعل علامتك التجارية أكثر\nانتشارًا وسهّل وصول\nالعملاء إلى منتجاتك.",
    "contact_designers": "تواصل مع مصممينا المبدعين",
    "contact_designers_text": "فريق إبداعي لتصميم هوية\nعملك التجاري.",
    "market_business": "سوق لهوية عملك التجاري",
    "market_business_text": "فريق متخصص مسؤول عن\nتسويق علامتك التجارية\nوضمان نجاحها.",
    "how_it_works": "كيف يعمل",
    "three_steps": "احصل على خدماتك في ثلاث خطوات فقط.",
    "submit_request": "قدم طلبك",
    "submit_request_text": "املأ النموذج للخدمة التي تحتاجها\nوأكمل عملية الدفع.",
    "designers_work": "يبدأ المصممون في العمل",
    "designers_work_text": "سيبدأ المصممون في العمل فورًا\nوالتواصل معك لتحقيق أفضل النتائج.",
    "receive_design": "استلم التصميم الخاص بك",
    "receive_design_text": "استلم خدمتك الكاملة. قدم لنا\nملاحظاتك.",
    "pick_plan": "اختر خطة",
    "what_we_offer": "ما الذي نقدمه",
    "design_solution": "حل تصميمي ستحبه",
    "fast_reliable": "سريع وموثوق",
    "fast_reliable_text": "احصل على خدمتك في أسرع وقت ممكن من خلال\nالتواصل المستمر.",
    "integrated_brand": "علامة تجارية متكاملة",
    "integrated_brand_text": "أنشئ علامة تجارية متكاملة تجعل خدماتك\nمتاحة بسهولة.",
    "collaborative_team": "فريق تعاوني",
    "collaborative_team_text": "يتعاون فريق التصميم والتسويق لقيادة\nعلامتك التجارية إلى النجاح.",
    "budget_flexible": "مرونة في الميزانية",
    "budget_flexible_text": "خطط وفقًا لميزانيتك والخدمات التي تحتاجها.",
    "wasla_mission": "تهدف وصلة إلى جعل\nعلامتك التجارية ناجحة\nمن خلال وصول\nعملائك إليها\nبسهولة."
  },
  "OfferPopup": {
    "imageAlt": "عرض",
    "getOffer": "احصل على عروضنا الافتتاحية",
    "discount": "٥٠٪",
    "description": "على جميع خدماتنا \nلأول 100 يومًا",
    "checkButton": "تحقق منه"
  },
  "MenuDropdown": {
    "brandIdentity": "هوية العلامة التجارية",
    "marketing": "التسويق",
    "adsCampaign": "حملة إعلانية",
    "websiteDesign": "تصميم الموقع"
  },
  "Footer": {
    "description": "تسعى وصلاء إلى جعل علامتك التجارية ناجحة \nمن خلال تسهيل وصول عملائك إلى \nعلامتك التجارية بسهولة.",
    "company": {
      "title": "الشركة",
      "home": "الرئيسية",
      "about": "معلومات عنا",
      "pricing": "الأسعار",
      "contact": "اتصل بنا",
      "privacy": "الخصوصية"
    },
    "support": {
      "title": "الدعم",
      "helpCenter": "مركز المساعدة",
      "chat": "تحدث معنا"
    },
    "ourNew": "جديدنا",
    "copyright": "حقوق النشر © وصلا 2024-2025 - جميع الحقوق محفوظة"
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "تواصل مع الأشخاص المناسبين في وصلى، نحن هنا للمساعدة",
    "chatTitle": "تحدث معنا",
    "chatDesc": "احصل على دعم مخصص عن طريق الدردشة مع خبير رعاية وصلى",
    "chatBtn": "تحدث معنا",
    "emailTitle": "أرسل لنا بريدًا إلكترونيًا",
    "emailDesc": "احصل على دعم مخصص عن طريق إرسال بريد إلكتروني إلى خبير رعاية وصلى",
    "emailBtn": "أرسل بريدًا إلكترونيًا",
    "helpTitle": "مركز المساعدة",
    "helpDesc": "شاهد الشروحات واقرأ المقالات التفصيلية في مركز المساعدة",
    "helpBtn": "زيارة مركز المساعدة"
  },
  "changePassword": {
    "oldPasswordLabel": "كلمة المرور القديمة",
    "oldPasswordPlaceholder": "كلمة المرور",
    "newPasswordLabel": "كلمة المرور الجديدة",
    "newPasswordPlaceholder": "كلمة المرور الجديدة",
    "confirmPasswordLabel": "تأكيد كلمة المرور الجديدة",
    "confirmPasswordPlaceholder": "تأكيد كلمة المرور الجديدة",
    "submitButton": "تغيير كلمة المرور",
    "changingButton": "جاري التغيير...",
    "successMessage": "تم تغيير كلمة المرور بنجاح. يرجى تسجيل الدخول مرة أخرى باستخدام كلمة المرور الجديدة.",
    "errors": {
      "oldPasswordRequired": "كلمة المرور القديمة مطلوبة",
      "newPasswordRequired": "كلمة المرور الجديدة مطلوبة",
      "passwordLength": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
      "confirmPasswordRequired": "يرجى تأكيد كلمة المرور الجديدة",
      "passwordsDontMatch": "كلمات المرور غير متطابقة",
      "userIdNotFound": "لم يتم العثور على معرف المستخدم. يرجى تسجيل الدخول مرة أخرى."
    }
  },
  "brand": {
    "loading": "جارٍ تحميل بيانات العلامة التجارية...",
    "nameLabel": "اسم العلامة التجارية",
    "namePlaceholder": "أدخل اسم العلامة التجارية",
    "typeLabel": "نوع العلامة التجارية",
    "typePlaceholder": "أدخل نوع العلامة التجارية",
    "aboutLabel": "حول العلامة التجارية",
    "aboutPlaceholder": "اكتب ملخصًا صغيرًا عن هوية عملك",
    "saveButton": "حفظ",
    "updateButton": "تحديث",
    "successMessage": "تم حفظ معلومات العلامة التجارية بنجاح!",
    "errorMessage": "خطأ في حفظ معلومات العلامة التجارية. يرجى المحاولة مرة أخرى."
  },
  "about": {
    "logo_alt": "شعار وسلة",
    "illustration_alt": "صورة توضيحية عن وسلة",
    "title": "معلومات عنا",
    "company_name": "وسلة",
    "description": "هي خدمة إبداعية تساعد الشركات على إنشاء اتصال مع العملاء من خلال تصميم هويات علامات تجارية متميزة ومواقع إلكترونية، مما يساهم في نجاح علامتهم التجارية.",
    "values_title": "قيمنا",
    "customer_first_title": "العميل أولاً",
    "customer_first_alt": "أيقونة العميل أولاً",
    "customer_first_desc": "يهتم الفريق بالرضا، نحن راضون حقًا\nعندما تكون النتائج مرضية لك أيضًا.",
    "lead_way_title": "الريادة في الطريق",
    "lead_way_alt": "أيقونة القيادة",
    "lead_way_desc": "نسعى جاهدين لقيادة ثقافة الابتكار  \n بلا هوادة من أجل الابتكار والنجاح.",
    "teamwork_title": "العمل كفريق",
    "teamwork_alt": "أيقونة العمل الجماعي",
    "teamwork_desc": "لا يمكن تحقيق النتائج الرائعة إلا من خلال \n العمل الجماعي الممتاز.",
    "celebrate_title": "الاحتفال معًا",
    "celebrate_alt": "أيقونة الاحتفال",
    "celebrate_desc": "نقدر عقلية الفريق لضمان أن نجاحاتنا\nهي أيضًا نجاحات جماعية.",
    "cta_title": "شاهد كيف يأتي التصميم الرائع\nللحياة.\nتحقق من وسلة في\nالعمل!",
    "cta_button": "ابدأ الآن"
  },
  "general": {
    "loading": "جاري التحميل...",
    "saving": "جاري الحفظ..."
  },
  "profile": {
    "name": "الاسم",
    "enter_name": "أدخل اسمك",
    "email": "البريد الإلكتروني",
    "enter_email": "أدخل بريدك الإلكتروني",
    "phone": "رقم الهاتف",
    "enter_phone": "أدخل رقم هاتفك",
    "nation": "الجنسية",
    "enter_nation": "أدخل جنسيتك",
    "address": "العنوان",
    "enter_address": "أدخل عنوانك",
    "gender": "الجنس",
    "select_gender": "اختر جنسك",
    "male": "ذكر",
    "female": "أنثى",
    "dob": "تاريخ الميلاد",
    "month": "الشهر",
    "day": "اليوم",
    "year": "السنة",
    "language": "اللغة",
    "select_language": "اختر لغتك",
    "english": "الإنجليزية",
    "arabic": "العربية",
    "german": "الألمانية",
    "payment_methods": "طرق الدفع",
    "change": "تغيير",
    "add_payment": "إضافة طريقة دفع",
    "saved_success": "تم حفظ الملف الشخصي بنجاح!",
    "image_upload_success": "تم حفظ الصوره الشخصيه بنجاح!",
    "select_image_file": "الرجاء اختيار ملف صورة",
    "image_size_limit": "يجب أن يكون حجم الصورة أقل من 2 ميجابايت",
    "Facebook": "فيسبوك",
    "Twitter": "تويتر",
    "update": "تحديث",
    "save": "حفظ"
  },
  "product": {
    "select_your": "اختر",
    "services": "الخدمات",
    "save": "حفظ",
    "saving": "جاري الحفظ",
    "loading": "جاري التحميل",
    "error": "خطأ",
    "expand": "توسيع",
    "collapse": "طي",
    "fetch_error": "فشل تحميل المنتجات. يرجى المحاولة مرة أخرى لاحقًا.",
    "save_success": "تم حفظ التغييرات بنجاح!",
    "save_error": "فشل حفظ التغييرات. يرجى المحاولة مرة أخرى.",
    "no_changes": "لا توجد تغييرات لحفظها."
  },
  "pricing": {
    "title": "خطط بأسعار معقولة لجميع أنواع الأعمال",
    "description": "ابدأ بإنشاء موقعك واحصل على موقع ساري المفعول طوال العام",
    "discount": "50%",
    "deal_text": "احصل على عروضنا الافتتاحية على جميع خدماتنا لأول 100 يوم",
    "sections": {
      "website": "تصميم المواقع",
      "marketing": "التسويق",
      "brand": "الهوية البصرية"
    },
    "payment_methods": "طرق الدفع المقبولة",
    "ssl_secure": "دفع آمن عبر SSL",
    "secure_text": "معلوماتك محمية",
    "custom_package": "هل ترغب في حزمة خاصة مخصصة لـ",
    "recommended": "موصى به",
    "get_started": "ابدأ الآن",
    "select":"اختر",
    "selected":"تم الاختيار",
    "next": "التالي"
  },
  "confirmation": {
    "termsConditions": "الشروط والأحكام",
    "appointmentConfirmed": "تم تأكيد الموعد و",
    "detailsSent": "تم إرسال باقي التفاصيل إلى بريدك الإلكتروني الشخصي.",
    "thankYou": "شكرًا لاختيارك خدماتنا.",
    "agreetoterms": "نعم، أوافق على شروط الخدمة",
    "back": "رجوع",
    "continue": "استمرار"
  },
  "checkout": {
    "service": "الخدمة",
    "package": "الباقة",
    "details": "التفاصيل",
    "state": "الحالة",
    "total": "الإجمالي",
    "remove": "إزالة",
    "couponPlaceholder": "كوبون الخصم",
    "apply": "تطبيق",
    "couponValid": "كوبون صالح:",
    "discount": "خصم",
    "subtotal": "المجموع الفرعي",
    "grandTotal": "المجموع الكلي",
    "giftVoucher": "قسيمة هدية",
    "checkout": "الدفع",
    "couponRequired": "الرجاء إدخال رمز الكوبون",
    "couponAppliedSuccessfully": "تم تطبيق الكوبون بنجاح!",
    "noInvoices": "لا توجد فواتير",
    "currency": "العملة",
    "invoice": "فاتورة",
    "price": "السعر"
  }
}
