{
  "direction": "ltr",
  "Login": {
    "email": "E-Mail",
    "emailPlaceHolder": "Geben Sie Ihre E-Mail-Adresse ein",
    "signIn": "Anmelden",
    "password": "Passwort",
    "LoginWithGoogle": "Mit Google anmelden",
    "RegisterWithGoogle": "Mit Google registrieren",
    "HeaderTitle": "Willkommen zurück!",
    "HeaderSubTitle": "Um sich in Ihr Konto einzuloggen, geben Sie bitte Ihre Daten ein.",
    "Or": "oder",
    "DontHaveAccount": "Sie haben noch kein Konto?",
    "CreateAccount": "Konto erstellen",
    "EmailError": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "PasswordError": "Das Passwort muss mindestens 6 Zeichen lang sein.",
    "CodeVerifyTitle": "Geben Sie den an gesendeten Code ein",
    "CodeVerifyTitle2": "Um Ihre E-Mail zu bestätigen",
    "SendCode": "Code senden",
    "AlreadyLogin": "waarmee u al inlogt ",
    "LogOut": "Uitloggens"
  },
  "Register": {
    "HeaderTitle": "Bleiben Sie in Kontakt mit Ihren",
    "Client": "Kunden",
    "HeaderSubTitle": "Erhalten Sie die besten Angebote in den ersten 90 Tagen.",
    "CreateAccount": "Konto erstellen",
    "username": "Benutzername",
    "HaveAccount": "Sie haben bereits ein Konto?",
    "WelcomeMsg": "Willkommen bei Wasla",
    "WelcomeMsgSubTitle": "Lieber Kunde, diese Fragen werden gestellt, um Ihnen das gewünschte Ergebnis zu liefern",
    "GetStart": "Loslegen",
    "BackHome": "Zurück zur Startseite",
    "Previous": "Zurück",
    "Next": "Weiter",
    "Submit": "Absenden",
    "Yes": "Ja",
    "No": "Nein",
    "firstname": "Vorname",
    "lastname": "Nachname",
    "confirmPassword": "Passwort bestätigen",
    "ConfirmPasswordError": "Passwörter stimmen nicht überein.",
    "fillField": "Bitte füllen Sie dieses Feld aus"
  },
  "PopUp": {
    "Header": "Fehlermeldung",
    "Close": "Schließen"
  },
  "Navbar": {
    "home": "STARTSEITE",
    "pricing": "PREISE",
    "ourWork": "UNSERE ARBEIT",
    "user": "Benutzer",
    "contact": "Kontakt",
    "about": "Über uns",
    "MyProfile": "Mein Profil",
    "MyQuestions": "Meine Fragen"
  },
  "SaleNavbar": {
    "saleText": "Unser riesiger",
    "saleEndsIn": "Verkauf endet in",
    "days": "Tage",
    "hours": "Std",
    "minutes": "Min",
    "seconds": "Sek",
    "checkItOut": "Jetzt ansehen"
  },
  "Home": {
    "heroTitle1": "Machen Sie Ihre",
    "heroTitle2": "Marke",
    "heroHighlight": "Besonders!",
    "heroDescription": "Alles, um Ihre Marke einfach in die Hände der Kunden zu bringen",
    "getStarted": "Loslegen",
    "heroImageAlt": "Illustration des Markenerfolgs",
    "desigIdentity": "Gestalten Sie Ihre Markenidentität",
    "designDescription": "Haben Sie die Projektidee, aber müssen Ihre Identität vom Namen bis zur Marketingphase erstellen?",
    "design_website": "Gestalten Sie Ihre Website",
    "design_website_text": "Machen Sie Ihre Marke bekannter und erleichtern Sie den Zugang zu Ihren Produkten.",
    "contact_designers": "Kontaktieren Sie unsere kreativen Designer",
    "contact_designers_text": "Kreatives Team für die Gestaltung Ihrer Geschäftsidentität.",
    "market_business": "Vermarkten Sie Ihre Geschäftsidentität",
    "market_business_text": "Ein spezialisiertes Team ist für die Vermarktung Ihrer Markenidentität und deren Erfolg verantwortlich.",
    "how_it_works": "WIE ES FUNKTIONIERT",
    "three_steps": "Erhalten Sie Ihre Dienstleistungen in nur drei Schritten.",
    "submit_request": "Stellen Sie Ihre Anfrage",
    "submit_request_text": "Füllen Sie das Formular für die gewünschte Dienstleistung aus und schließen Sie den Zahlungsvorgang ab.",
    "designers_work": "Unsere Designer beginnen mit der Arbeit",
    "designers_work_text": "Designer beginnen sofort mit der Arbeit und kommunizieren mit Ihnen, um die besten Ergebnisse zu erzielen.",
    "receive_design": "Erhalten Sie Ihr Design",
    "receive_design_text": "Erhalten Sie Ihren vollständigen Service. Geben Sie uns Ihr Feedback.",
    "pick_plan": "Wählen Sie einen Plan",
    "what_we_offer": "WAS WIR BIETEN",
    "design_solution": "Eine Designlösung, die Sie lieben werden",
    "fast_reliable": "Schnell & Zuverlässig",
    "fast_reliable_text": "Erhalten Sie Ihren Service so schnell wie möglich durch kontinuierliche Kommunikation.",
    "integrated_brand": "Integrierte Marke",
    "integrated_brand_text": "Erstellen Sie eine integrierte Marke, die den Zugang zu Ihren Dienstleistungen erleichtert.",
    "collaborative_team": "Teamarbeit",
    "collaborative_team_text": "Ein Design- und Marketingteam arbeitet zusammen, um Ihre Marke zum Erfolg zu führen.",
    "budget_flexible": "Flexibles Budget",
    "budget_flexible_text": "Planen Sie entsprechend Ihres Budgets und der benötigten Dienstleistungen.",
    "wasla_mission": "Waslaa zielt darauf ab, Ihre Marke erfolgreich zu machen, indem Ihre Kunden einfach auf Ihre Marke zugreifen können."
  },
  "OfferPopup": {
    "imageAlt": "Angebot",
    "getOffer": "Holen Sie sich unsere Eröffnungsangebote",
    "discount": "50%",
    "description": "auf alle unsere Dienstleistungen für die ersten 100 Tage",
    "checkButton": "Jetzt ansehen"
  },
  "MenuDropdown": {
    "brandIdentity": "MARKENIDENTITÄT",
    "marketing": "MARKETING",
    "adsCampaign": "WERBEKAMPAGNEN",
    "websiteDesign": "WEBSITE-DESIGN"
  },
  "Footer": {
    "description": "Waslaa zielt darauf ab, Ihre Marke erfolgreich zu machen, indem Ihre Kunden einfach auf Ihre Marke zugreifen können.",
    "company": {
      "title": "Unternehmen",
      "home": "Startseite",
      "about": "Über uns",
      "pricing": "Preise",
      "contact": "Kontakt",
      "privacy": "Datenschutz"
    },
    "support": {
      "title": "Support",
      "helpCenter": "Hilfe-Center",
      "chat": "Chatten Sie mit uns"
    },
    "ourNew": "Neuigkeiten",
    "copyright": "Copyright © Waslaa Inc. 2024-2025 - Alle Rechte vorbehalten"
  },
  "contact": {
    "title": "Kontaktieren Sie uns",
    "subtitle": "Treten Sie mit den richtigen Ansprechpartnern bei Waslaa in Kontakt, wir helfen Ihnen gerne weiter",
    "chatTitle": "Chatten Sie mit uns",
    "chatDesc": "Erhalten Sie persönlichen Support durch einen Chat mit einem Waslaa Care Expert",
    "chatBtn": "Chatten Sie mit uns",
    "emailTitle": "Senden Sie uns eine E-Mail",
    "emailDesc": "Erhalten Sie persönlichen Support durch eine E-Mail an einen Waslaa Care Expert",
    "emailBtn": "Senden Sie uns eine E-Mail",
    "helpTitle": "Hilfe-Center",
    "helpDesc": "Sehen Sie sich Tutorials an und lesen Sie detaillierte Artikel in unserem Hilfe-Center",
    "helpBtn": "Hilfe-Center besuchen"
  },
  "changePassword": {
    "oldPasswordLabel": "Altes Passwort",
    "oldPasswordPlaceholder": "Passwort",
    "newPasswordLabel": "Neues Passwort",
    "newPasswordPlaceholder": "Neues Passwort",
    "confirmPasswordLabel": "Neues Passwort bestätigen",
    "confirmPasswordPlaceholder": "Neues Passwort bestätigen",
    "submitButton": "Passwort ändern",
    "changingButton": "Wird geändert...",
    "successMessage": "Ihr Passwort wurde erfolgreich geändert. Bitte melden Sie sich erneut mit Ihrem neuen Passwort an.",
    "errors": {
      "oldPasswordRequired": "Altes Passwort ist erforderlich",
      "newPasswordRequired": "Neues Passwort ist erforderlich",
      "passwordLength": "Passwort muss mindestens 8 Zeichen lang sein",
      "confirmPasswordRequired": "Bitte bestätigen Sie Ihr neues Passwort",
      "passwordsDontMatch": "Passwörter stimmen nicht überein",
      "userIdNotFound": "Benutzer-ID nicht gefunden. Bitte melden Sie sich erneut an."
    }
  },
  "brand": {
    "loading": "Markendaten werden geladen...",
    "nameLabel": "Markenname",
    "namePlaceholder": "Geben Sie Ihren Markennamen ein",
    "typeLabel": "Markentyp",
    "typePlaceholder": "Geben Sie Ihren Markentyp ein",
    "aboutLabel": "Über die Marke",
    "aboutPlaceholder": "Schreiben Sie eine kurze Zusammenfassung Ihrer Geschäftsidentität",
    "saveButton": "Speichern",
    "updateButton": "Aktualisieren",
    "successMessage": "Markeninformationen erfolgreich gespeichert!",
    "errorMessage": "Fehler beim Speichern der Markeninformationen. Bitte versuchen Sie es erneut."
  },
  "about": {
    "logo_alt": "Waslaa-Logo",
    "illustration_alt": "Über Waslaa Illustration",
    "title": "Über uns",
    "company_name": "Waslaa",
    "description": "ist ein kreativer Service, der Unternehmen hilft, durch die Gestaltung einzigartiger Markenidentitäten und Websites eine Verbindung zu Kunden herzustellen und zum Erfolg ihrer Marke beizutragen.",
    "values_title": "Unsere Werte",
    "customer_first_title": "Kunde zuerst",
    "customer_first_alt": "Kunde zuerst Symbol",
    "customer_first_desc": "Das Team kümmert sich um Zufriedenheit, wir sind wirklich zufrieden, wenn die Ergebnisse auch Sie zufriedenstellen.",
    "lead_way_title": "Den Weg führen",
    "lead_way_alt": "Führungssymbol",
    "lead_way_desc": "Wir streben danach, die Innovationskultur zu führen und unermüdlich nach Innovation und Erfolg zu streben.",
    "teamwork_title": "Teamarbeit",
    "teamwork_alt": "Teamwork-Symbol",
    "teamwork_desc": "Große Ergebnisse können nur durch hervorragende Teamarbeit erreicht werden.",
    "celebrate_title": "Gemeinsam feiern",
    "celebrate_alt": "Feiersymbol",
    "celebrate_desc": "Wir schätzen eine Teammentalität, um sicherzustellen, dass unsere Erfolge auch Gruppenerfolge sind.",
    "cta_title": "Sehen Sie, wie großartiges Design entsteht. Erleben Sie Waslaa in Aktion!",
    "cta_button": "Loslegen"
  },
  "general": {
    "loading": "Wird geladen...",
    "saving": "Wird gespeichert..."
  },
  "profile": {
    "name": "Name",
    "enter_name": "Geben Sie Ihren Namen ein",
    "email": "E-Mail",
    "enter_email": "Geben Sie Ihre E-Mail-Adresse ein",
    "phone": "Telefonnummer",
    "enter_phone": "Geben Sie Ihre Telefonnummer ein",
    "nation": "Nation",
    "enter_nation": "Geben Sie Ihre Nation ein",
    "address": "Adresse",
    "enter_address": "Geben Sie Ihre Adresse ein",
    "gender": "Geschlecht",
    "select_gender": "Wählen Sie Ihr Geschlecht",
    "male": "Männlich",
    "female": "Weiblich",
    "dob": "Geburtsdatum",
    "month": "Monat",
    "day": "Tag",
    "year": "Jahr",
    "language": "Sprache",
    "select_language": "Wählen Sie Ihre Sprache",
    "english": "Englisch",
    "arabic": "Arabisch",
    "german": "Deutsch",
    "payment_methods": "Zahlungsmethoden",
    "change": "Ändern",
    "add_payment": "Zahlungsmethode hinzufügen",
    "saved_success": "Profil erfolgreich gespeichert!",
    "image_upload_success": "Profilbild wurde erfolgreich gespeichert!",
    "select_image_file": "Bitte wählen Sie eine Bilddatei aus",
    "image_size_limit": "Die Bildgröße sollte weniger als 2MB betragen",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "update": "Aktualisieren",
    "save": "Speichern"
  },
  "product": {
    "select_your": "Wählen Sie Ihre",
    "services": "Dienstleistungen",
    "save": "Speichern",
    "saving": "Wird gespeichert",
    "loading": "Wird geladen",
    "error": "Fehler",
    "expand": "Erweitern",
    "collapse": "Zusammenklappen",
    "fetch_error": "Produkte konnten nicht geladen werden. Bitte versuchen Sie es später noch einmal.",
    "save_success": "Ihre Änderungen wurden erfolgreich gespeichert!",
    "save_error": "Speichern der Änderungen fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "no_changes": "Keine Änderungen zum Speichern."
  },
  "pricing": {
    "title": "Erschwingliche Pläne für alle Unternehmensarten",
    "description": "Beginnen Sie mit der Erstellung Ihrer Website und erhalten Sie eine Website, die das ganze Jahr über gültig ist",
    "discount": "50%",
    "deal_text": "Erhalten Sie unsere Eröffnungsangebote für alle unsere Dienstleistungen für die ersten 100 Tage",
    "sections": {
      "website": "Webseiten Design",
      "marketing": "Marketing",
      "brand": "Markenidentität"
    },
    "payment_methods": "AKZEPTIERTE ZAHLUNGSMETHODEN",
    "ssl_secure": "SSL SICHERE ZAHLUNG",
    "secure_text": "Ihre Informationen sind geschützt",
    "custom_package": "Sie möchten ein spezielles Paket für",
    "recommended": "Empfohlen",
    "get_started": "Loslegen",
    "select":"Wählen",
    "selected":"Wählen",
    "next":"Weiter"
  },
  "confirmation": {
    "termsConditions": "Allgemeine Geschäftsbedingungen",
    "appointmentConfirmed": "Der Termin wurde bestätigt und",
    "detailsSent": "die restlichen Details wurden an Ihre persönliche E-Mail gesendet.",
    "thankYou": "Vielen Dank, dass Sie unseren Service gewählt haben.",
    "agreetoterms": "Ja, ich stimme den Nutzungsbedingungen zu",
    "back": "Zurück",
    "continue": "Weiter"
  },
  "checkout": {
    "service": "Dienstleistung",
    "package": "Paket",
    "details": "Einzelheiten",
    "state": "Status",
    "total": "Gesamt",
    "remove": "Entfernen",
    "couponPlaceholder": "Ihr Gutschein",
    "apply": "Anwenden",
    "couponValid": "Gültiger Gutschein:",
    "discount": "Rabatt",
    "subtotal": "Zwischensumme",
    "grandTotal": "Endbetrag",
    "giftVoucher": "Geschenkgutschein",
    "checkout": "Kasse",
    "couponRequired": "Bitte geben Sie einen Gutscheincode ein",
    "couponAppliedSuccessfully": "Gutschein erfolgreich angewendet!",
    "noInvoices": "Keine Rechnungen gefunden",
    "currency":"Währung",
    "invoice": "Rechnung",
    "price": "Preis"
  }
}
