{
  "direction": "ltr",
  "Login": {
    "email": "Email",
    "emailPlaceHolder": "enter your email",
    "signIn": "Sign in",
    "password": "Password",
    "LoginWithGoogle": "Login With Google",
    "RegisterWithGoogle": "Register With Google",
    "HeaderTitle": "Welcome Back!",
    "HeaderSubTitle": "log into your account, please enter your details.",
    "Or": "or",
    "DontHaveAccount": "Don't have an account?",
    "CreateAccount": "Create an account",
    "EmailError": "Please enter a valid email address.",
    "PasswordError": "Password must be at least 6 characters long.",
    "CodeVerifyTitle": "Enter The Code sent To",
    "CodeVerifyTitle2": "To Verify your mail",
    "SendCode": "Send Code",
    "AlreadyLogin": "you already login with ",
    "LogOut": "LogOut"
  },
  "Register": {
    "HeaderTitle": "Stay in touch with your",
    "Client": "clients",
    "HeaderSubTitle": "Get the best offers on the first 90 days.",
    "CreateAccount": "Create Account",
    "username": "Username",
    "HaveAccount": "Already have an account?",
    "WelcomeMsg": "Welcome To wasla",
    "WelcomeMsgSubTitle": "Dear customer,These questions are asked for you to provide the desired result",
    "GetStart": "Get Start",
    "BackHome": "Back To Home",
    "Previous": "Previous",
    "Next": "Next",
    "Submit": "Submit",
    "Yes": "Yes",
    "No": "No",
    "firstname": "First Name",
    "lastname": "Last Name",
    "confirmPassword": "Confirm Password",
    "ConfirmPasswordError": "Password donnot match.",
    "fillField": "Please fill this field"
  },
  "PopUp": {
    "Header": "Error Message",
    "Close": "Close"
  },
  "Navbar": {
    "home": "HOME",
    "pricing": "PRICING",
    "ourWork": "OUR WORK",
    "user": "User",
    "contact": "Contact",
    "about": "About",
    "MyProfile": "My Profile",
    "MyQuestions": "My Questions"
  },
  "SaleNavbar": {
    "saleText": "Our Huge",
    "saleEndsIn": "Sale Ends in",
    "days": "Days",
    "hours": "Hrs",
    "minutes": "Mins",
    "seconds": "Secs",
    "checkItOut": "Check it out"
  },

  "Home": {
    "heroTitle1": "Make your",
    "heroTitle2": "Brand",
    "heroHighlight": "Special!",
    "heroDescription": "Everything to bring your brand into \nthe hands of customers with ease",
    "getStarted": "Get Started",
    "heroImageAlt": "Illustration of brand success",
    "desigIdentity": "Design your brand identity",
    "designDescription": "Do you have the project idea but\nneed to create your identity from\nthe name to the marketing\nstage?",
    "design_website": "Design your website",
    "design_website_text": "Make your brand more\nwidespread and facilitate access\nto your products.",
    "contact_designers": "Contact our creative designers",
    "contact_designers_text": "Creative team for designing your\nbusiness identity.",
    "market_business": "Market to your business identity",
    "market_business_text": "A specialized team is responsible\nfor marketing your brand identity\nand ensuring its success.",
    "how_it_works": "HOW IT WORKS",
    "three_steps": "Get your services in just three steps.",
    "submit_request": "Submit your request",
    "submit_request_text": "Fill out the form for the service you\nneed and complete the payment\nprocess.",
    "designers_work": "Our designers get to work",
    "designers_work_text": "Designers will start working immediately\nand communicate with you to achieve\nthe best results.",
    "receive_design": "Receive your design",
    "receive_design_text": "Receive your complete service. Give us\nyour feedback.",
    "pick_plan": "Pick up a plan",
    "what_we_offer": "WHAT WE OFFER",
    "design_solution": "A design solution you will love",
    "fast_reliable": "Fast & Reliable",
    "fast_reliable_text": "Get your service as soon as possible through\ncontinuous communication.",
    "integrated_brand": "Integrated brand",
    "integrated_brand_text": "Create an integrated brand that makes your\nservices easily accessible.",
    "collaborative_team": "Collaborative team",
    "collaborative_team_text": "A design and marketing team collaborates to\nlead your brand to success.",
    "budget_flexible": "Budget flexible",
    "budget_flexible_text": "Plan according to your budget and the\nservices you need.",
    "wasla_mission": "Waslaa aims to make\nyour brand successful\nthrough the access of\nyour customers to\nyour brand with ease."
  },
  "OfferPopup": {
    "imageAlt": "Offer",
    "getOffer": "Get our opening offers",
    "discount": "50%",
    "description": "on all our services for \nthe first 100 days",
    "checkButton": "Check it out"
  },
  "MenuDropdown": {
    "brandIdentity": "BRAND IDENTITY",
    "marketing": "MARKETING",
    "adsCampaign": "ADS CAMPAIGN",
    "websiteDesign": "WEBSITE DESIGN"
  },

  "Footer": {
    "description": "Waslaa aims to make your brand successful \nthrough the access of your customers to \nyour brand with ease.",
    "company": {
      "title": "Company",
      "home": "Home",
      "about": "About",
      "pricing": "Pricing",
      "contact": "Contact",
      "privacy": "Privacy"
    },
    "support": {
      "title": "Support",
      "helpCenter": "Help Center",
      "chat": "Chat with us"
    },
    "ourNew": "Our New",
    "copyright": "Copyright © Waslaa Inc. 2024-2025 - All Rights Reserved"
  },
  "contact": {
    "title": "Contact us",
    "subtitle": "Get in touch with the right people at Waslaa, we’re here to help",
    "chatTitle": "Chat with us",
    "chatDesc": "Get dedicated support by chatting with a\nWaslaa Care Expert",
    "chatBtn": "Chat with us",
    "emailTitle": "Send us an e-mail",
    "emailDesc": "Get dedicated support by sending an\nemail to a Waslaa Care Expert",
    "emailBtn": "Send us an e-mail",
    "helpTitle": "Help Center",
    "helpDesc": "Watch tutorials and read detailed\narticles in our Help Center",
    "helpBtn": "Visit Help Center"
  },
  "changePassword": {
    "oldPasswordLabel": "Old password",
    "oldPasswordPlaceholder": "Password",
    "newPasswordLabel": "New password",
    "newPasswordPlaceholder": "New password",
    "confirmPasswordLabel": "Confirm new password",
    "confirmPasswordPlaceholder": "Confirm new password",
    "submitButton": "Change password",
    "changingButton": "Changing...",
    "successMessage": "Your password has been changed successfully. Please login again with your new password.",
    "errors": {
      "oldPasswordRequired": "Old password is required",
      "newPasswordRequired": "New password is required",
      "passwordLength": "Password must be at least 8 characters",
      "confirmPasswordRequired": "Please confirm your new password",
      "passwordsDontMatch": "Passwords don't match",
      "userIdNotFound": "User ID not found. Please log in again."
    }
  },
  "brand": {
    "loading": "Loading brand data...",
    "nameLabel": "Brand Name",
    "namePlaceholder": "Enter your Brand Name",
    "typeLabel": "Brand Type",
    "typePlaceholder": "Enter your Brand Type",
    "aboutLabel": "About Brand",
    "aboutPlaceholder": "Write a small summary of your business identity",
    "saveButton": "Save",
    "updateButton": "Update",
    "successMessage": "Brand information saved successfully!",
    "errorMessage": "Error saving brand information. Please try again."
  },
  "about": {
    "logo_alt": "Waslaa logo",
    "illustration_alt": "About Waslaa illustration",
    "title": "About us",
    "company_name": "Waslaa",
    "description": "is a creative service that helps companies create a connection with customers through designing distinctive brand identities and websites, contributing to the success of their brand.",
    "values_title": "Our Values",
    "customer_first_title": "Customer First",
    "customer_first_alt": "Customer first icon",
    "customer_first_desc": "Team care for satisfaction, we are most truly\n satisfied when the results satisfy you as well.",
    "lead_way_title": "Lead the way",
    "lead_way_alt": "Leadership icon",
    "lead_way_desc": "We strive to lead the innovation culture and strive\n for innovation and success relentlessly.",
    "teamwork_title": "Work as team",
    "teamwork_alt": "Teamwork icon",
    "teamwork_desc": "Great results can only be achieved through\n excellent teamwork.",
    "celebrate_title": "Celebrate together",
    "celebrate_alt": "Celebration icon",
    "celebrate_desc": "We value a team mindset to ensure that our\n successes are also group successes.",
    "cta_title": "See how great design\n comes to life.\n Check out Waslaa in\n action!",
    "cta_button": "Get started"
  },
  "general": {
    "loading": "Loading...",
    "saving": "Saving..."
  },
  "profile": {
    "name": "Name",
    "enter_name": "Enter your name",
    "email": "Email",
    "enter_email": "Enter your email",
    "phone": "Phone number",
    "enter_phone": "Enter your phone number",
    "nation": "Nation",
    "enter_nation": "Enter your nation",
    "address": "Address",
    "enter_address": "Enter your Address",
    "gender": "Gender",
    "select_gender": "Select your gender",
    "male": "Male",
    "female": "Female",
    "dob": "Date of birth",
    "month": "Month",
    "day": "Day",
    "year": "Year",
    "language": "Language",
    "select_language": "Select your language",
    "english": "English",
    "arabic": "Arabic",
    "german": "German",
    "payment_methods": "Payment Methods",
    "change": "Change",
    "add_payment": "Add payment method",
    "saved_success": "Profile saved successfully!",
    "image_upload_success": "Profile Image saved successfully!",
    "select_image_file": "Please select an image file",
    "image_size_limit": "Image size should be less than 2MB",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "update": "Update",
    "save": "Save"
  },
  "product": {
    "select_your": "Select your",
    "services": "Services",
    "save": "Save",
    "saving": "Saving",
    "loading": "Loading",
    "error": "Error",
    "expand": "Expand",
    "collapse": "Collapse",
    "fetch_error": "Failed to load products. Please try again later.",
    "save_success": "Your changes have been saved successfully!",
    "save_error": "Failed to save your changes. Please try again.",
    "no_changes": "No changes to save."
  },
  "pricing": {
    "title": "Affordable plans for all business types",
    "description": "Begin by creating your site and get a site valid all year round",
    "discount": "50%",
    "deal_text": "Get our opening offers on all our services for the first 100 days",
    "sections": {
      "website": "Website Design",
      "marketing": "Marketing",
      "brand": "Brand Identity"
    },
    "payment_methods": "ACCEPTED PAYMENT METHODS",
    "ssl_secure": "SSL SECURE PAYMENT",
    "secure_text": "Your information is protected",
    "custom_package": "You want to custom a special package for",
    "recommended": "Recommended",
    "get_started": "Get Started",
    "select":"Select",
    "selected":"Selected",
    "next":"Next"
  },
  "confirmation": {
    "termsConditions": "Terms & Conditions",
    "appointmentConfirmed": "The appointment has been confirmed and",
    "detailsSent": "the remaining details have been sent to your personal email.",
    "thankYou": "Thank you for choosing our services.",
    "agreetoterms":"Yes, I Agree To the terms of services",
    "back":"Back",
    "continue":"Continue"
  },
  "checkout": {
    "service": "Service",
    "package": "Package",
    "details": "Details",
    "state": "State",
    "total": "Total",
    "remove": "Remove",
    "couponPlaceholder": "Your Coupon",
    "apply": "Apply",
    "couponValid": "Valid coupon:",
    "discount": "Discount",
    "subtotal": "Subtotal",
    "grandTotal": "Grand Total",
    "giftVoucher": "Gift Voucher",
    "checkout": "Checkout",
    "couponRequired": "Please enter a coupon code",
    "noInvoices": "No invoices found",
    "currency": "Currency",
    "invoice": "Invoice",
    "price": "Price",
    "couponAppliedSuccessfully": "Coupon applied successfully!"
  }
}
