.confirmation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
  padding: 2rem;

  &.rtl {
    direction: rtl;
    text-align: right;
  }

  &.ltr {
    direction: ltr;
    text-align: left;
  }

  .confirmation-card {
    position: relative;
    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 2rem;
    overflow: hidden;

    // Faint background watermark
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url('/imgs/waslaa_a g.png') no-repeat center;
      background-size: 60%;
      opacity: 1.07;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    * {
      position: relative;
      z-index: 1;
    }

    h5 {
      font-size: 32px;
      font-weight: bold;
      color: #542D72;
      margin-bottom: 1rem;
    }

    p {
      font-size: 32px;
      font-weight: bold;
      color: #542D72;
      margin-bottom: 0.75rem;
    }

    .check-terms{
      font-size: 21px;
      font-weight: bold;
      color: #542D72;
      margin-bottom: 0.75rem;
      padding:40px;
      .form-check-input:checked{
        background-color:#3a1a4f;
        border-color: #3a1a4f;
        box-shadow: 0 0 0 .25rem rgb(158 168 182 / 25%);;
      }
 
    }
    

    button {
      color:#542D72;
      font-size: 24px;
      background-color:#fff;
      border:1px solid #542D72;
      border-radius: 50px;
      padding: 0.5rem 1.5rem;

      &:hover{
        color:#542D72;
        background-color:#fff;
      }
    }
  }
}
