<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rechnung {{InvoiceNo}}</title>
    <style type="text/css">
        body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }
        ul {
            padding-left: 5px;
        }
        ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        header {
            height: 70px;
            top: 0;
            left: 0;
            padding: 0 30px;
        }
        header img {
            width: 200px;
            height: 120px;
        }
        .bg {
            width: 100%;
            height: auto;
            padding: 20px;
            overflow: hidden;
            display: block;
            background-color: white;
            position: relative;
        }
        .bg img {
            margin: 20px 0;
        }
        h2 {
            color: #00bc82;
        }
        h3 {
            color: #542d72;
            margin: 10px 0;
        }
        p {
            font-size: 13px;
            color: #666;
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: #222;
            padding: 10px;
            text-align: center;
        }
        .footer p {
            font-size: 14px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <section class="bg"
             style="background: #f7f7f7;width: 800px;margin: 10px auto;background-image: url('https://waslaa.de:4431/images/gletter.png');background-position: center;background-repeat: no-repeat;background-size: contain;">
        <header style="display: flex; align-content: center;height: 70px;padding:20px;">
            <div style="flex: 1;">
                <h2 style="font-size: 40px;margin: 0;color:#00bc82">Rechnung</h2>
            </div>
            <div>
                <img src="https://waslaa.de:4431/images/logo.png" alt="logo" style="width: 150px;height: auto;" />
            </div>
        </header>
        <div class="bg-content" style="padding: 20px;">
            <table style="width:100%;">
                <tr>
                    <td>
                        <p style="margin-bottom: 5px;">Rechnung an</p>
                        <strong>{{user}}</strong>
                    </td>
                    <td style="text-align: right;">
                        <p style="margin-bottom: 5px;">Kontakt</p>
                        <strong>{{contact}}</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="margin-bottom: 5px;">Adresse</p>
                        <strong>{{Address}}</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="margin-bottom: 5px;">Rechnungsnummer</p>
                        <strong>{{InvoiceNo}}</strong>
                    </td>
                    <td style="text-align: right;">
                        <p style="margin-bottom: 5px;">Datum</p>
                        <strong>{{Date}}</strong>
                    </td>
                </tr>
            </table>
            <table style="width:100%; margin: 30px auto;border-collapse:collapse;text-align: left;">
                <tr style="border: 1px solid #222; border-radius: 50px;">
                    <th style="padding: 5px;">Nr.</th>
                    <th style="padding: 5px;">Beschreibung</th>
                    <th style="padding: 5px;">Preis</th>
                </tr>
                {{services}}
                <tr>
                    <th colspan="2"></th>
                    <th>Zwischensumme</th>
                    <td style="padding:10px 0;">{{SubTtotal}}</td>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th>Rabatt</th>
                    <td>{{Discount}}</td>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th>Gesamtbetrag</th>
                    <td style="padding:10px 0;">{{Total}}</td>
                </tr>
            </table>
            <div>
                <h3>Geschäftsbedingungen:</h3>
                <p>
                    This amount includes up to two (2) revisions to the final design.
                    If the client does not respond within 5 days, the project will be temporarily put on hold.
                    Design rights will be transferred to the client upon full payment.
                </p>
            </div>
        </div>
        <footer class="footer" style="text-align:center;color:#222;padding:10px;width:100%;">
            <img src="https://waslaa.de:4431/images/QRCode.png" alt="wasla_qr" class="footer-logo-img" style="width: 100px;height: 100px;" />
            <p style="color: #542d72;">Danke für Ihren Auftrag</p>
        </footer>
    </section>
</body>
</html>