.sale-navbar {
  margin-top: 90px;
  padding: 10px 50px !important;
  background: white;
  height: auto;
  min-height: 80px;
  z-index: 1000 !important;
  border-bottom: 1px solid #eee;

  // .container-fluid {
  //   padding: 0;
  // }
}

.sale-text {
  background: linear-gradient(90deg, #2a1739, #00bc82);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 26px;
  font-weight: bold;
  font-family: "Arial";
  white-space: nowrap;
}

.countdown-timer {
  color: #542d72;
  font-weight: bold;
  font-family: "Roboto";
  font-size: 26px;
  text-align: center;
  white-space: nowrap;
}

.countdown-labels {
  margin-top: -18px;

  span {
    color: #cfc4d8;
    font-weight: 300;
    font-family: "Arial";
    font-size: 14px;
    margin-right: 15px;
    display: inline-block;
    min-width: 25px;
  }
}

.check-button {
  background: transparent !important;
  border: 1px solid #b181d6 !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding: 10px 42px !important;
  border-radius: 50px !important;
  color: #542d72 !important;
  float: right;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(177, 129, 214, 0.1) !important;
  }
}

// RTL/LTR specific styles
[dir="rtl"] {
  .sale-navbar {
    .countdown-labels span {
      margin-right: 0;
      margin-left: 15px;
    }

    .check-button {
      float: left;
    }
  }
}

// Responsive styles
@media (max-width: 992px) {
  .sale-navbar {
    margin-top: 90px !important;
    padding: 15px !important;

    .sale-text {
      font-size: 18px;
    }

    .countdown-timer {
      font-size: 18px;
    }
    .countdown-labels {
      margin-top: -10px;
      span {
        margin-right: 3px !important;
        margin-left: 0px !important;
        font-size: 12px;
      }
    }
    .check-button {
      padding: 6px 15px !important;
      font-size: 14px !important;
    }
  }
}

@media (max-width: 768px) {
  .sale-navbar {
    min-height: auto;
    padding: 10px !important;
    margin-top: 80px !important;

    .row > div {
      margin-bottom: 10px;
      text-align: center !important;
    }

    .sale-text {
      font-size: 16px;
      white-space: normal;
    }

    .countdown-timer {
      font-size: 16px;
    }

    .countdown-labels {
      margin-top: -10px;
      span {
        margin-right: 3px !important;
        margin-left: 0px !important;
        min-width: 30px;
        font-size: 10px;
      }
    }

    .check-button {
      float: none !important;
      display: block;
      margin: 0 auto !important;
    }
  }
}

@media (max-width: 576px) {
  .sale-navbar {
    margin-top: 70px !important;

    .countdown-labels {
      margin-top: -8px;
      span {
        margin-right: 5px !important;
        margin-left: 0px !important;
        min-width: 25px;
      }
    }
  }
}
