@import 'bootstrap/scss/bootstrap';

/* Narrow Scrollbar - Exact match */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #2A1739, #522C70, #00BC82);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #522C70, #00BC82, #2A1739);
}

// Global Styles
body {
  background-color: #ffffff;
  &[dir="ltr"] {
    font-family: 'Roboto', sans-serif;
  }
 
  &[dir="rtl"] {
    font-family: 'Tajawal', sans-serif !important;
    text-align: right;
  }
}

// Content Section
.content-section {
  padding:50px;
  align-content: center;
  overflow: hidden;

  @media (max-width: 768px) {
    margin: 0 20px;
  }
}


// Hero Section - RTL modifications
.hero-section {
  padding:10px;
  margin-top: 180px;
  background: white;

  @media (max-width: 992px) {
    margin-top: 120px;
  }

  @media (max-width: 768px) {
    margin-top: 150px;
  }
  .row {
    &[dir="rtl"] {
      flex-direction: row-reverse;
    }
  }
  // RTL specific styles
  &[dir="rtl"] {
    text-align: right;
    
    .hero-heading {
      text-align: right;
    }
    
    .service-description {
      text-align: right;
    }
    
    .cta-button {
      margin-right: 0 !important;
      margin-left: auto !important;
      display: block !important;
    }
  }

  // Mobile responsive for both LTR and RTL
  @media (max-width: 768px) {
    text-align: center;
    
    .hero-heading,
    .service-description {
      text-align: center !important;
    }
    
    .cta-button {
      margin-right: auto !important;
      margin-left: auto !important;
      display: inline-block !important;
    }
  }
}

// Additional RTL text alignment
[dir="rtl"] {
  .hero-heading, 
  .hero-text,
  .service-title,
  .service-description,
  .design-title,
  .design-description {
    text-align: right;
  }

  .illustration,
  .service-img,
  .service-img2,
  .identity-img,
  .steps-img,
  .steps-img-small,
  .offer-img {
    transform: scaleX(-1); // This flips the image horizontally
  }

  // Specific adjustments for certain images if needed
  .hero-button {
    // No flip for buttons
    transform: none !important;
  }
  // Force center alignment on mobile for RTL
  @media (max-width: 768px) {
    .hero-heading, 
    .hero-text,
    .service-title,
    .service-description,
    .design-title,
    .design-description {
      text-align: center !important;
    }
  }
}
.hero-heading {
  line-height: 80px;
  font-size: 50px;
  font-weight: bold;
  color: #542D72;

  @media (max-width: 992px) {
    font-size: 40px;
    line-height: 60px;
  }

  @media (max-width: 768px) {
    font-size: 32px;
    line-height: 48px;
    text-align: center;
  }
}

.hero-heading .highlight {
  color: #00BC82;
}

.hero-text {
  color: #816F8F;
  font-size: 22px;
  line-height: 32px;

  @media (max-width: 768px) {
    font-size: 18px;
    line-height: 28px;
  }
}

.cta-button {
  display: block !important;
  margin-top: 10px;
  background: transparent !important;
  border: 1px solid #B181D6 !important;
  font-size: 28px;
  font-weight: bold;
  padding: 15px 40px;
  border-radius: 50px;
  color: #542D72 !important;

  &:hover,
  &:focus {
    background: transparent !important;
    color: #542D72 !important;
    border: 1px solid #B181D6 !important;
  }

  @media (max-width: 768px) {
    font-size: 22px;
    padding: 12px 30px;
    display: block;
    margin: 20px auto;
  }
}

// Illustration
.illustration {
  max-width: 90%;
  height: auto;
  transition: transform 0.3s ease;
}

// Services Section
.services-section,
.market-section {
  padding:10px;
  background: #fff;
}

.contact-designers {
  padding:10px;
  background: #fff;
}

.service-item {
  display: flex;
  align-items: center;
  margin-top: 60px;

  &[dir="rtl"] {
    flex-direction: row-reverse;
    text-align: right;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    margin-top: 40px;
    text-align: center !important;
  }
}

.service-item-designers {
  display: flex;
  align-items: flex-start;
  margin-left: 10%;

  @media (max-width: 768px) {
    margin-left: 0;
    flex-direction: column;
  }
}

.service-icon {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 50%;
  margin-right: 20px;

  [dir="rtl"] & {
    margin-right: 0;
    margin-left: 20px;
  }
}

.service-content {
  flex-grow: 1;
}

.service-title {
  font-size: 38px;
  font-weight: bold;
  color: #542D72;
  line-height: 85px;

  @media (max-width: 992px) {
    font-size: 32px;
    line-height: 60px;
  }

  @media (max-width: 768px) {
    font-size: 28px;
    line-height: 48px;
    text-align: center;
  }
}

.service-description {
  font-size: 30px;
  color: #542D72;
  line-height: 58px;
  

  @media (max-width: 992px) {
    font-size: 24px;
    line-height: 42px;
  }

  @media (max-width: 768px) {
    font-size: 20px;
    line-height: 36px;
    text-align: center;
  }
}

.design-title {
  font-size: 34px;
  font-weight: bold;
  color: #542D72;
  line-height: 65px;

  @media (max-width: 768px) {
    font-size: 28px;
    line-height: 48px;
    text-align: center;
  }
}

.design-description {
  font-size: 28px;
  color: #542D72;
  line-height: 48px;
 

  @media (max-width: 768px) {
    font-size: 20px;
    line-height: 36px;
    text-align: center;
  }
}

.service-img {
  max-width: 60%;
  height: auto;
  transition: transform 0.3s ease;
  @media (max-width: 768px) {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.service-img2 {
  margin-top: 0;
  max-width: 70%;
  height: auto;
  transition: transform 0.3s ease;
  @media (max-width: 768px) {
    margin-top: 20px;
    max-width: 100%;
  }
}

.design-text {
  margin-top: 0;
  
  @media (max-width: 768px) {
    text-align: center !important;
  }
}

.design-left {
  margin-top: -10%;
  
  @media (max-width: 768px) {
    margin-top: 20px;
  }
}

.identity-img {
  max-width: 90%;
  height: auto;
  transition: transform 0.3s ease;
  [dir="rtl"] & {
    margin-left: 0;
    margin-right: 10px;
  }
}

// Hero Container
.hero-container {
  position: relative;
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70% 100%;
  background-image: url(/imgs/wasla-bg.png);
  
  [dir="rtl"] & {
    background-image: url(/imgs/wasla-bg-rtl.png);
  }
  
  @media (max-width: 992px) {
    height: 500px;
    background-size: 90% 100%;
  }

  @media (max-width: 768px) {
      height: 300px;
      background-size: contain;;
      background-position: center;
  }
  @media (max-width: 576px){
      height: 300px;
      background-size: contain;
      background-position: center;
  }
}

.hero-content {
  position: absolute;
  margin-left: 280px;
  margin-bottom: 50px;
  width: 60%;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 1;

  h2 {
    line-height: 60px;
    font-size: 36px;
  }

  [dir="rtl"] & {
    margin-left: 0;
    margin-right: 330px;
    text-align: center;
  }

  @media (max-width: 992px) {
    margin-left: 180px;
    width: 70%;
    
    [dir="rtl"] & {
      margin-left: 0;
      margin-right: 180px;
    }
  }

  @media (max-width: 768px) {
    margin-left: 130px;
    width: 90%;
    text-align: center;
    h2 {
      line-height: 35px;
      font-size: 18px;
    }
    [dir="rtl"] & {
      margin-right: 130px;
    }
  }
}

.hero-button {
  position: absolute;
  bottom: 20%;
  left: 24%;
  background: #5b2c79;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 28px;
  border-radius: 35px;
  cursor: pointer;
  z-index: 2;
  transition: background 0.3s ease-in-out;

  &:hover {
    background: #3a1d52;
  }

  [dir="rtl"] & {
    left: auto;
    right: 24%;
  }

  @media (max-width: 992px) {
    font-size: 24px;
  }

  @media (max-width: 768px) {
    font-size: 18px;
    left: auto;
    right: 43%;
    transform: translateX(-50%);
    
    [dir="rtl"] & {
      right: auto;
      left: 68%;
      font-size: 18px;
      transform: translateX(-50%);
    }
  }
}

// How Work Section
.how-work-section {
  padding:10px;
  margin: 120px 0;
  
  > * {
    text-align: center;
    justify-content: center;
  }
  
  @media (max-width: 768px) {
    margin: 80px 0;
  }
  
  .how-work-text {
    font-size: 24px;
    font-weight: bold;
    color: #00BC82;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  .three-steps-text {
    font-size: 35px;
    font-weight: bold;
    color: #542D72;
    line-height: 100px;
    margin-bottom: 60px;

    @media (max-width: 768px) {
      font-size: 28px;
      line-height: 60px;
      margin-bottom: 40px;
    }
  }

  .card {
    border-radius: 24px;
    background-color: #F7F7F7;

    h5 {
      color: #542D72;
      line-height: 60px;
      font-weight: bold;

      @media (max-width: 768px) {
        line-height: 40px;
      }
    }

    p {
      font-size: 14px;
      color: #542D72;
      line-height: 30px;
      
      [dir="rtl"] & {
        text-align: right;
      }
    }
  }

  .steps-img-small {
    width: 56px;
    height: auto;
    margin: auto;
    transition: transform 0.3s ease;
  }

  .steps-img {
    width: 70px;
    height: auto;
    margin: auto;
    transition: transform 0.3s ease;
  }

  .pickup-btn {
    margin: 26px auto;

    @media (max-width: 768px) {
      margin: 20px auto;
    }
  }

  .offer-img {
    max-width: 100%;
    height: auto;
    margin: auto;
    transition: transform 0.3s ease;
  }

  .offer-Text {
    text-align: left;
    line-height: 30px;

    [dir="rtl"] & {
      text-align: right;
    }
    
    @media (max-width: 768px) {
      text-align: center !important;
      
      [dir="rtl"] & {
        text-align: center !important;
      }
    }
  }
}

// Market Section specific adjustments
.market-section {
  padding:10px;
  .service-item {
    &[dir="rtl"] {
      flex-direction: row-reverse;
    }
    
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

// Responsive text alignment fixes
@media (max-width: 768px) {
  .text-left, .text-right, .text-start, .text-end {
    text-align: center !important;
  }
}


.no-flip {
  transform: none !important;
}
