@use "../../../styles/variables" as variables;

.VerifySection {
  text-align: center;
  padding: 20px;
  .verify_content {
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 800px;
    max-height: 600px;
    min-height: 600px !important;
    height: 600px !important;
    margin: 20px auto;
    text-align: center;
    // display: flex;
    align-items: center;
    vertical-align: middle;
    padding: 0;
    position: relative;
    text-align: center;
    direction: ltr !important;
    // align-content: space-between;
    // display: table-column;
    p {
      font-size: 25px;
      display: block;
      //margin: 40px 0;
      color: variables.$purple-color;
    }
    .inputStyle {
      width: 50px !important;
      height: 50px;
      margin: 10px 20px;
      font-size: 2rem;
      border-radius: 4px;
      border: 1px solid variables.$dark-green-color !important;
      &:focus,
      :focus-visible {
        border: 1px solid variables.$dark-green-color !important;
      }
      @media only screen and (max-width: 900px) {
        margin: 10px 10px;
        width: 30px !important;
        height: 30px;
      }
    }
  }
}
