
.Menu-dropdown {
  .dropdown-toggle {
    background: none;
    border: none;
    padding: 0;
    
    &:after {
      background: transparent !important;
      display: none;
    }

    &:hover,
    &:focus {
      background: transparent !important;
    }
    
    .menu-icon {
      font-size: 32px;
      color: #542D72;
      cursor: pointer;
      transition: color 0.2s ease;
     
      &:hover {
        color: #B181D6;
      }
    }
  }
  
  .dropdown-menu-custom {
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background: #fff;
    position: absolute !important;
    z-index: 1050 !important;
    
    [dir="ltr"] & {
      right: 0 !important;
      left: auto !important;
    }
    
    [dir="rtl"] & {
      right: auto !important;
      left: 0 !important;
    }
  }

  .dropdown-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease-in-out;
    background: #f8f9fa;
    font-weight: bold;
    font-size: 14px;
    
    &:hover {
      background: #e9ecef;
    }
  }

  .icon-img {
    width: 30px;
    height: 30px;
  }

  [dir="ltr"] {
    .dropdown-toggle .menu-icon {
      margin-right: 15px;
    }
    .icon-img {
      margin-right: 10px;
    }
  }

  [dir="rtl"] {
    .dropdown-toggle{
      transform: scaleX(-1);
      transition: transform 0.2s ease;
    }
    .dropdown-toggle .menu-icon {
      margin-left: 15px;
    }
    .icon-img {
      margin-left: 10px;
    }
    .dropdown-card {
      text-align: right;
    }
  }
}