.footer {
    background: #ffffff;
    padding: 40px 60px;
    text-align: left;
  
    @media (max-width: 768px) {
      padding: 30px 50px;
    }
  
    // Container for better responsive control
    .container {
      margin:0px;
      padding-left: 15px;
      padding-right: 15px;
  
      @media (min-width: 992px) {
        max-width: 1140px;
      }
    }
  }
  
  // RTL Support
  [dir="rtl"] .footer {
    text-align: right;
  
    .footer-links,
    .footer-support {
      padding-right: 80px ;
      padding-left: 10px;
    }
  
    .footer-links ul,
    .footer-support ul {
      padding-right: 0;
    }
  
    .copyright-text {
      text-align: right; // Copyright stays left in RTL
    }
  }
  
  // Footer Content
  .footer-content {
    margin: 70px 0 30px;
  
    @media (max-width: 768px) {
      margin: 40px 0 20px;
      flex-direction: column;
    }
  }
  
  // Logo Column
  .footer-logo {
    @media (max-width: 768px) {
      text-align: center !important;
      margin-bottom: 30px;
    }
  
    .footer-logo-img {
      width: 210px;
      margin-bottom: 25px;
  
      @media (max-width: 768px) {
        width: 180px;
        margin: 0 auto 20px;
      }
    }
  }
  
  // Links Columns
  .footer-links,
  .footer-support {
      padding-right: 10px ;
      padding-left: 80px ;
    @media (max-width: 768px) {
      text-align: center !important;
      margin-bottom: 30px;
      padding: 0 !important;
    }
  
    ul {
      list-style: none;
      padding: 0;
      line-height: 40px;
  
      @media (max-width: 768px) {
        line-height: 35px;
      }
    }
  
    li {
      margin-bottom: 10px;
      cursor: pointer;
      transition: color 0.3s ease;
  
      &:hover {
        color: #542D72;
      }
    }
  }
  
  // Horizontal Rules
  .custom-hr,
  .footer-hr {
    height: 1px !important;
    background-color: transparent !important;
    border: 1px solid #542D72 !important;
    opacity: 0.5 !important;
    margin: 0 !important;
  
    &.custom-hr {
      margin: 55px 0 !important;
  
      @media (max-width: 768px) {
        margin: 30px 0 !important;
      }
    }
  
    &.footer-hr {
      margin-bottom: 30px !important;
    }
  }
  
  // Text Styles
  .small-text {
    color: #816F8F;
    font-size: 18px;
  
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  
  .bold-text {
    color: #542D72;
    font-weight: bold;
  }
  
  h5 {
    line-height: 40px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #542D72;
  
    @media (max-width: 768px) {
      line-height: 35px;
      font-size: 1.1rem;
    }
  }
  
  // Social Icons
  .social-icons {
    margin-top: 60px;
    display: flex;
    gap: 30px;
    align-items: center;
  
    @media (max-width: 768px) {
      justify-content: center;
      margin-top: 30px;
      gap: 20px;
    }
  
    .icon {
      width: 30px;
      height: 30px;
      background-color: #5b2c79;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
  
      &:hover {
        background-color: #3a1d52;
      }
    }
  }
  
  // Copyright
  .copyright-text {
    margin: 21px 0;
    font-size: 18px;
    text-align: left;
  
    @media (max-width: 768px) {
      text-align: center !important;
      font-size: 16px;
      margin: 15px 0;
    }
  }