
.loading-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;

    .loading-content {
      text-align: center;
      
      .loading-gif {
        width: 60px; // Adjust based on your GIF size
        height: auto;
      }
  
      .loading-text {
        margin-top: 20px;
        font-size: 1.2rem;
        color: #333;
      }
    }
  }

  @keyframes fadeIn {
    to { opacity: 1; }
  }