.custom-navbar {
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}

.custom-navbar .nav-link {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #333 !important;
  margin: 0 10px;
}

.brand {
  font-weight: bold;
  font-size: 1.5rem;
  margin-right: 2rem;
}

.main-content {
  padding: 4rem 0;
  text-align: center;
  background-color: #f8f9fa;
}

.sale-timer {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #dc3545;
}

.special-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.offer-text {
  font-size: 1.4rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-button {
  padding: 12px 30px;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 30px;
}

html, body {
  transition: all 0.3s ease;
}

/* RTL layout adjustments */
body.rtl {
  direction: rtl;
  
  /* Add any RTL-specific layout fixes here */
  .container {
    margin-right: auto;
    margin-left: 0;
  }
  .navbar {
    flex-direction: row-reverse;
  }

  .dropdown-menu {
    text-align: right;
  }

  .btn {
    float: right;
  }
}
/* body[dir="rtl"] {
  .container {
    direction: rtl;
    text-align: right;
  }
  
  .navbar {
    flex-direction: row-reverse;
  }

  .dropdown-menu {
    text-align: right;
  }

  .btn {
    float: right;
  }
} */